[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/versions/i18n/ckanext-versions.pot
width = 80

[init_catalog]
domain = ckanext-versions
input_file = ckanext/versions/i18n/ckanext-versions.pot
output_dir = ckanext/versions/i18n

[update_catalog]
domain = ckanext-versions
input_file = ckanext/versions/i18n/ckanext-versions.pot
output_dir = ckanext/versions/i18n
previous = true

[compile_catalog]
domain = ckanext-versions
directory = ckanext/versions/i18n
statistics = true